<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AboutMe</title>   
        
 <h1>About Me</h1>
        <h2><a href="User>Susan>OneDrive>Documents>Blog-Wk2-projects-contactMe.html">ContactMe</a>
            <a href="User>Susan>OneDrive>Documents>Blog-Wk2-projects-Introduction.html">   Introduction</a>
        </h2>
<p>Fun Facts About Me.</p>
        <ul>
            <li>I am a Grandmother of 2</li>
            <li>I enjoy Gardening</li>
            <li>I enjoy Pottery</li>
        </ul>
    </head>
</html>