html, body, h1, h2, ul, li, a {
    padding: 0;
    border: 0;
    margin: 0;
}
body {
    padding: 100px auto 100px auto;
    margin: auto;
    background-color: rgb(24, 24, 190);
    background-image: "IMG_MilkyWayfromDesert.jpeg";
}
h1 {
    padding: 120px auto 120px auto;
    margin: 20px 0 20px 0;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-size: larger;
}
h2 {
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
ul {
    padding-inline-start: 10%;
    border-color: rgb(73, 58, 135);
    margin: 7px auto 7px auto;
}
ul li {
    font-size: small;
    flood-color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.nav li {
    display: inline;
}
