<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <title>Susan's Blog Journey</title>
         <link type="text/css" rel="stylesheet" href="main.css">
         
    </head>
    <body>
      <div class="nav"> 
        <ul>
            <li <a href="/Blog/Blog-Wk2-projects-Intro.html">Home</a></li>
            <li <a href="/Blog/Blog-Wk2-projects-AboutMe.html">AboutMe</a></li>
            <li <a href="/Blog/Blog-Wk2-projects-ContactMe.html">Contact</a></li>        
        </ul>
     </div>
     <div class="header"
         <h1>My Blog</h1>
             <h2>Come hear my thoughts on Life!</h2>
     </div>
           
    </body>
</html>